<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>TestingPath</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;img src=&quot;https://copado-11d--dev1.sandbox.file.force.com/servlet/rtaImage?eid=1CFDL000000L1cy&amp;amp;feoid=Info&amp;amp;refid=0EMDL000000wms5&quot;&gt;&lt;/img&gt;&lt;/p&gt;</info>
        <picklistValueName>Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Blah&lt;/p&gt;</info>
        <picklistValueName>Prospecting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Blah&lt;/p&gt;</info>
        <picklistValueName>Qualification</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
